<!DOCTYPE html>
<html>
<head>
<title>HTML Assistant. Author: Mr. Gunjan Mohapatra</title>
<meta charset="utf-8">

<script language='javascript'>
window.onerror = CatchError

function CatchError(paraMessage,paraLocation,paraLine, paraCol)
{
	alert(paraMessage + '[error on line number: '  + (paraLine-1) + ']') 
	return true
}
</script>

<script language='javascript'>
var glb_clientHeight,glb_clientWidth,glb_focusElement,glb_frame,ss="<span class='tagColor'>",se="</span>",ts="<span class='tagSE'>",prop="<span class='tagProp'>",att="<span class='tagAtt'>",glb_caretPos=0,glb_editorMouse=!1,glb_acc_prev="accChild1",glb_selectedEditor="scrEditor",glb_WhichEditActive=null,glb_WhichPrevEditActive=null;function init(){glb_clientHeight=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,glb_clientWidth=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,document.getElementById(glb_selectedEditor).style.height=glb_clientHeight-109+"px",document.getElementById("divShow").style.height=glb_clientHeight-109+"px",document.getElementById("divAccord").style.height=glb_clientHeight-109+"px",document.getElementById("accChild1").style.height=glb_clientHeight-200+"px",document.getElementById("accChild2").style.height=glb_clientHeight-200+"px",document.getElementById("accChild3").style.height=glb_clientHeight-200+"px",document.getElementById("lblLineNos").style.top=glb_clientHeight-80+"px",document.getElementById(glb_selectedEditor).focus(),glb_focusElement=document.getElementById("btn_preview"),(glb_frame=document.createElement("iframe")).className="frameHide",glb_frame.style.height=glb_clientHeight-109+"px",document.getElementById("EditorColumn").appendChild(glb_frame),Show(null,"scrEditor",""),Show(null,"scrScript","false"),Show(null,"scrCSS","false")}function HideRunFrame(){glb_frame.className="frameHide"}function EditorKeys(e,t,n){if(9==e.keyCode&&SetTab(e),112==e.keyCode)return e.preventDefault(),void CreateTag(e,l);var l=document.getElementById(t),c=l.value,i=(l.value.substring(l.selectionStart,l.selectionEnd),l.selectionStart),o=l.selectionEnd,r=c.substring(0,i),s=(c.substring(o,c.length),"&nbsp;".repeat(8)),d=r.lastIndexOf("\n"),a=c.substring(r.length,d);0<a.trim().length&&a.indexOf("\t")<0&&" ".repeat(a.length);var u=(c=(c=(c=c.replace(/&/g,"&amp;")).replace(/\t/g,s)).replace(/ /g,"&nbsp;")).lastIndexOf("<");c.lastIndexOf(">");0<=u&&(c=formatStr(c)),""==(c=c.replace(/[\n]/g,"</br>")).trim()?document.getElementById(n).innerHTML="<image src='images/GMASEFLogo.png'><p>GunjanMohapatra ASEF inc.</p><p><i>A Software Engineering Forethought</i></p><p>Start typing HTML here or select controls from toolbox on right side</p>":document.getElementById(n).innerHTML=c,RowsCols(e)}function ScriptKeys(e,t,n){9==event.keyCode&&SetTab(event),RowsCols(event)}function CSSKeys(e,t,n){9==event.keyCode&&SetTab(event),RowsCols(event)}function SetTab(e){l_editor=e.target;var t=l_editor.value,n=l_editor.value.substring(l_editor.selectionStart,l_editor.selectionEnd),l=l_editor.selectionStart,c=l_editor.selectionEnd,i=t.substring(0,l),o=t.substring(c,t.length);e.preventDefault(),t=i+"\t"+o,0<=n.indexOf("\n")&&(t=i+"\t"+n.replace(/\n/g,"\n\t")+o),l_editor.value=t,glb_caretPos=l+1,l_editor.selectionEnd=glb_caretPos,l_editor.focus()}function RowsCols(e){document.getElementById("lblLineNos").innerText="";var t=0,n=e.target,l=(n.value,n.selectionStart),c=n.value.substring(0,l),i=c.lastIndexOf("\n",l),o=c.match(/\n/g);t=null!=o?o.length+1:1,document.getElementById("lblLineNos").innerText="Row: "+t+" Column: "+(l-i)}function formatStr(e){for(var t="",n="",l=-1,c=(e.lastIndexOf(">"),e.lastIndexOf("<"),e.lastIndexOf("="),0);c<e.length;c++)"<"==(t=e[c])?n+=ts+t+se+ss:">"==t?n+=se+ts+t+se:"/"==t?n+=se+ts+t+se+ss:"="==t?(l=c,n=se+goReverse(n),n+=se+t):n+='"'==t?2<c-l?se+t:se+t+att:"'"==t?2<c-l?se+t:se+t+att:t;return n}function goReverse(e){for(var t=-1,n=e.length;0<=n;n--){if(";"==e[n]){e.substring(n-5,n+1),t=n-5;break}if(" "==e[n]){t=n;break}}return e=e.substring(0,t)+se+prop+e.substring(t,e.length)}function txtScroll(e,t){document.getElementById(t).scrollTop=document.getElementById(e).scrollTop,document.getElementById(t).scrollLeft=document.getElementById(e).scrollLeft}function CreateTag(e){var t,n,l,c=0,i="",o=[];e.preventDefault();var r=e.target,s=r.value.substring(0,r.selectionStart),d=r.value.substring(r.selectionEnd,r.value.length);t=s.lastIndexOf(">"),n=s.lastIndexOf(" "),l=s.lastIndexOf("\n"),-1!=t&&o.push(t),-1!=n&&o.push(n),-1!=l&&o.push(l),0<o.length&&(o.reverse(),c=o[o.length-1]+1),i=r.value.substring(c,r.selectionEnd),s=r.value.substring(0,r.selectionStart-i.length),i=0<=i.lastIndexOf("\n")||0<=i.lastIndexOf(" ")?"\n<"+i.trim()+">\n\n</"+i.trim()+">":"<"+i+">\n\n</"+i+">\n";var a=r.selectionStart+i.length+1,u=s+i+d;r.value=u,r.focus(),glb_focusElement.focus(),r.focus(),r.selectionStart=a-i.length+2,r.selectionEnd=r.selectionStart}function putHTML(e,t){var n=e.target,l=document.getElementById(t);l.value="<!DOCTYPE html>\n<html>\r<head>\n<title></title>\n<meta>\n</head>\n<body>\n\n</body>\n</html>",l.selectionStart=l.value.indexOf("</body>")-1,l.selectionEnd=l.selectionStart,l.focus(),n.focus(),l.focus()}function CreateForm(e,t){e.preventDefault();var n=e.target,l=n.getAttribute("onclick");n.removeAttribute("onclick");var c="",i=document.getElementById(t);c=0<=i.value.indexOf("body")?"\t<form name='' id='form_id' action='' target=''>\n\n\t</form>\n":"<form name='' id='form_id' action='' target=''>\n\n</form>\n";var o=i.value.substring(0,i.selectionStart),r=i.value.substring(i.selectionEnd,i.value.length),s=i.selectionStart,d=o+c+r;i.value=d,i.focus(),n.focus(),i.focus(),i.selectionStart=s+c.length,i.selectionEnd=i.selectionStart,n.setAttribute("onclick",l)}function CreateLabel(e,t){e.preventDefault();var n=e.target,l=n.getAttribute("onclick");n.removeAttribute("onclick");var c="",i=document.getElementById(t);c=0<=i.value.indexOf("body")?"\t<label name='lbl_name' id='lbl_id'>Label</label></br>\n":"<label name='lbl_name' id='lib_id'>Label</label></br>\n";var o=i.value.substring(0,i.selectionStart),r=i.value.substring(i.selectionEnd,i.value.length),s=i.selectionStart,d=o+c+r;i.value=d,i.focus(),n.focus(),i.focus(),i.selectionStart=s+c.length,i.selectionEnd=i.selectionStart,n.setAttribute("onclick",l)}function CreateFromControl(e,t,n){var l,c="";t=glb_selectedEditor,null!==n&&n.preventDefault();var i=(l=""!=e?document.getElementById(e):n.target).getAttribute("onclick");l.removeAttribute("onclick");var o=document.getElementById(t);if(0<=o.value.indexOf("body"))c=l.outerHTML.replace(/\t/g,"")+"</br>\n";else c=l.outerHTML.replace(/\t/g,"")+"</br>\n";var r=o.selectionStart,s=o.value.substr(0,o.selectionStart),d=o.value.substr(o.selectionEnd);o.value=s+c+d,o.selectionStart=r+c.length,o.selectionEnd=o.selectionStart,o.focus(),l.setAttribute("onclick",i),o.focus(),document.getElementById("btn_editorHtml").focus(),o.focus()}function AddJSElements(e,t){var n;document.getElementById("btn_editorScript").click(),null!==t&&t.preventDefault();var l=(n=t.target).getAttribute("onclick");n.removeAttribute("onclick");var c=document.getElementById(e),i=n.innerText.replace(/\t/g,"")+"\n",o=c.selectionStart,r=c.value.substr(0,c.selectionStart),s=c.value.substr(c.selectionEnd);c.value=r+i+s,c.selectionStart=o+i.length,c.selectionEnd=c.selectionStart,c.focus(),n.setAttribute("onclick",l),c.focus(),document.getElementById("btn_editorHtml").focus(),c.focus()}function disableKeys(e){9!=e.keyCode&&112!=e.keyCode||e.preventDefault()}function ShowHideAcc(e){document.getElementById(e).className="accChildShow",glb_acc_prev!=e&&""!=glb_acc_prev&&(document.getElementById(glb_acc_prev).className="accChildHide"),glb_acc_prev=e}function RunCode(e,t){var n=e.target,l=document.getElementById(glb_selectedEditor),c=document.getElementById("addScript").value.replace("<script>","<script>\n"+document.getElementById("scrScript").value),i=document.getElementById("addCSS").value.replace("<style>","<style>\n"+document.getElementById("scrCSS").value),o=document.getElementById("addScript").value.replace("<script>","<script src='"+document.getElementById("txtCDN").value+"'>");if("Run"==n.innerHTML){var r=document.getElementById("txtCatchError").value,s=l.value.replace("<scrip",r+"\r<scrip");s=0<=s.lastIndexOf("head")?s.replace("<head>","<head>\n"+o+c+i):s.replace("<body>","<head>\n"+o+c+i+"</head>\n<body>"),n.innerText="Code",document.getElementById(t).innerHTML=l.value;l=document.getElementById(glb_selectedEditor);glb_frame.className="frameShow",glb_frame.src="data:text/html;charset=utf-8,"+encodeURI(s),Show(null,"scrEditor","false"),Show(null,"scrScript","false"),Show(null,"scrCSS","false"),Show(null,"divShow","false"),document.getElementById("btn_editorHtml").style.display="none",document.getElementById("btn_editorScript").style.display="none",document.getElementById("btn_editorCss").style.display="none"}else n.innerText="Run",glb_frame.className="frameHide",Show(null,"scrEditor",""),Show(null,"divShow",""),Show(null,"scrScript","false"),Show(null,"scrCSS","false"),document.getElementById("btn_editorHtml").style.display="inline",document.getElementById("btn_editorScript").style.display="inline",document.getElementById("btn_editorCss").style.display="inline",l.focus(),n.focus(),l.focus()}function Show(e,t,n){null!=e&&(glb_WhichEditActive=e.target.id,document.getElementById(glb_WhichEditActive).style.background="lightgreen"),glb_WhichPrevEditActive!=glb_WhichEditActive&&null!=glb_WhichPrevEditActive&&(document.getElementById(glb_WhichPrevEditActive).style.background="silver"),n="false"==n?"none":"block",document.getElementById(t).style.display=n,document.getElementById(t).style.border="",document.getElementById(t).focus(),glb_WhichPrevEditActive=glb_WhichEditActive,glb_selectedEditor=t}

</script><style>
*:focus
 {
	outline: none;
}.txtEditor
{
	width:90%;
	height:820px;
	border-left:1pt solid silver;
	border-top:1pt solid silver;
	background:transparent;
	color:transparent;
	position:absolute;
	top:0px;
	left:0px;
	caret-color:black;
	overflow:auto;
	font-family:Courier New;
	font-size:12pt;
	font-weight:bold;
	resize:none;	
}

.txtScriptShow
{
	width:90%;
	height:780px;
	border-left:1pt solid silver;
	border-top:1pt solid silver;
	background:WhiteSmoke;
	color:Black;
	position:absolute;
	top:0px;
	left:0px;
	caret-color:black;
	overflow:auto;
	font-family:Courier New;
	font-size:12pt;
	font-weight:bold;
	resize:none;
	
	
}
.txtCSSShow
{
	width:90%;
	height:780px;
	border-left:1pt solid silver;
	border-top:1pt solid silver;
	background:ghostwhite;
	color:Black;
	position:absolute;
	top:0px;
	left:0px;
	caret-color:black;
	overflow:auto;
	font-family:Courier New;
	font-size:12pt;
	font-weight:bold;
	resize:none;
	
	
}

.divShowEditor
{
	width:90%;
	height:820px;
	border:0pt solid white;
	background:transparent;
	position:absolute;
	top:3px;
	left:3px;
	overflow:hidden;
	font-family:Courier New;
	font-size:12pt;
	font-weight:bold;
	white-space: nowrap;
	box-shadow:12px 12px 12px silver;
	
}

.frameShow
{
	width:90%;
	height:820px;
	border-left:1pt solid silver;
	border-top:1pt solid silver;
	position:absolute;
	top:0px;
	left:0px;
	overflow:auto;
	resize:none;
	display:block;
	z-index:1000;
}

.frameHide
{
	width:90%;
	height:820px;
	border-left:1pt solid silver;
	border-top:1pt solid silver;
	position:absolute;
	top:0px;
	left:0px;
	overflow:auto;
	resize:none;
	display:none;
	
}

.tagColor
{
	color:brown;
}

.tagSE
{
	color:blue;
}

.tagProp
{
	color:green;
}

.tagAtt
{
	color:purple;
}
.tagBlack
{
	color:black;
}


.accHeader
{
	border:1px solid gray;
	background:silver;
	text-align:center;
	width:80%;
	margin:2px;
	padding:1px;	
	box-shadow:2px 2px 2px silver;
}

.accChildHide
{
	border:1px solid silver;
	display:none;
	height:0px;
	margin:2px;
	padding:1px;
	border-radius:20px;
	width:68%;
	position:relative;
	height:85%;	
	
}
.accChildShow
{
	border:1px solid silver;
	display:block;
	height:730px;
	margin:2px;
	padding:1px;
	border-radius:20px;
	font-size:14px;
	width:80%;
	position:relative;
	height:85%;
	box-shadow:2px 2px 2px silver;
		
}

body
{
	font-family:arial;
	
}

table
{
	width:100%;
	font-family:arial;
	font-size:10pt;
	color:black;
	position:relative;
	white-space:wrap;
	border-collapse:collapse;
	height:auto;
	table-layout:auto;
	
}
td
{
	
	font-size:10pt;
	vertical-align:top;
	padding:2px;
	
}
input
{
	width:90%;
	font-size:10pt;
	
}
col
{
	width:50%;	
}

textArea
{

	width:90%;
	font-size:8pt;
}
div
{
	
}	
button
{
	width:30%;
	font-size:8pt;
}

.buttonHelp
{
	width:30%;
	font-size:15pt;
	overflow-wrap:break-word;
}

.txtCDN
{
	width:90%;
	height:40%;
	resize:none;
	margin:5px;	
}</style></head>
<body onkeydown="disableKeys(event)" onload="init()">
	

	<div id="EditorColumn" style="float:right;width:80%;position:absolute">
		
		<div id="divShow" wrap="off" class="divShowEditor"><image src="images/GMASEFLogo.png"></div>
		<textarea id="scrEditor" wrap="off" class="txtEditor"  onblur="EditorKeys(event,'scrEditor','divShow')" onkeyup="EditorKeys(event,'scrEditor','divShow')" onscroll="txtScroll('scrEditor','divShow')" onclick="EditorKeys(event,'scrEditor','divShow')"></textarea>
		<textarea placeholder="Write javascript or jquery here. You can paste the latest jquery CND on the right under CDN" id="scrScript" wrap="off" class="txtScriptShow" onblur="ScriptKeys(event,'scrScript','')" onkeyup="ScriptKeys(event,'scrScript','')" onclick="ScriptKeys(event,'scrScript','')"></textarea>
		<textarea placeholder="Write CCS here like button{background:red}" id="scrCSS" wrap="off" class="txtCSSShow" onblur="CSSKeys(event,'scrCSS','')" onkeyup="CSSKeys(event,'scrCSS','')" onclick="CSSKeys(event,'scrCSS','')"></textarea>	
	</div>

	
	
	<div id="divAccord" style="position:relative;float:right;width:22%;border-left:0px solid gray;font-family:arial;height:auto;display:block;over-flow:hidden">
		
		<div class = "accHeader" onclick="ShowHideAcc('accChild1')">
			Form Controls
		</div>
		<div class="accChildShow" id="accChild1">
				<br>
				<br>
				<table border="0">
					<tr><td>HTML</td><td><button onclick="putHTML(event,'scrEditor')">HTML</button></td></tr>
					<tr><td>Form:</td><td><button  class=""  onclick="CreateForm(event, 'scrEditor')">Form</button></td></tr>
					<tr><td>Label:</td><td><button name="" id="label_id" class="" onclick="CreateLabel(event, 'scrEditor')">Label</button></td></tr>
					<tr><td>Button:</td><td><button name="" id="btn_id" class="" onclick="CreateFromControl('btn_id', 'scrEditor',event)">button</button></td></tr>	
					<tr><td>Text:</td><td><input type="text" name="" id="input_text_id" class="" onclick="CreateFromControl('input_text_id', 'scrEditor',event)"></td></tr>

					<tr><td>Radio:</td><td><input type="radio" name="" id="radio_id" class="" onclick="CreateFromControl('radio_id', 'scrEditor',event)"></td></tr>

					<tr><td>Checkbox:</td><td><input type="checkbox" name="" id="chkbox_id" class="" onclick="CreateFromControl('chkbox_id', 'scrEditor',event)"></td></tr>

					<tr><td>File:</td><td><input type="file" name="" id="file_id" onclick="CreateFromControl('file_id', 'scrEditor',event)"></td></tr>
					<tr><td>Submit:</td><td><input type="submit" value="Submit" name="" id="submit_id" onclick="CreateFromControl('submit_id', 'scrEditor',event)"></td></tr>

					<tr><td>Color:</td><td><input type="color" name="" id="color_id" class="" onclick="CreateFromControl('color_id', 'scrEditor',event)"></td></tr>

					<tr><td>Password:</td><td><input type="password" name="" id="password_id" class="" onclick="CreateFromControl('password_id', 'scrEditor',event)"></td></tr>

					<tr><td>Number:</td><td><input type="number" name="" id="number_id" min="1" max="9" class="" onclick="CreateFromControl('number_id', 'scrEditor',event)"></td></tr>

					<tr><td>Number:</td><td><input type="number"  name="" id="number_id2" min="0" max="100" step="10" value="30" class="" onclick="CreateFromControl('number_id2', 'scrEditor',event)"></td></tr>

					
					<tr><td>Email:</td><td><input type="email" name="" id="email_id" class="" onclick="CreateFromControl('email_id', 'scrEditor',event)"></td></tr>

					<tr><td>Search:</td><td><input type="search" name="" id="search_id" class="" onclick="CreateFromControl('search_id', 'scrEditor',event)"></td></tr>

					<tr><td>Telephone:</td><td><input type="tel" name="" id="telephone_id" class="" value="1234567890" onclick="CreateFromControl('telephone_id', 'scrEditor',event)"></td></tr>

					<tr><td>URL:</td><td><input type="url" name="" id="url_id" class="" value="URL" onclick="CreateFromControl('url_id', 'scrEditor',event)"></td></tr>

					<tr><td>Select:</td><td><select name="" id="select_id" class="" onclick="CreateFromControl('select_id', 'scrEditor',event)">
						<option value="">option1</option>
					</select></td></tr>

					<tr><td>Textarea:</td><td><textarea name="" id="textarea_id" class="" onclick="CreateFromControl('textarea_id', 'scrEditor',event)"></textarea></td></tr>

			</table>
	
		</div>
		<div class = "accHeader" onclick="ShowHideAcc('accChild2')">
			Date Time
		</div>
		<div class="accChildHide" id="accChild2">
				<br>
				<br>
					<a>Date:</a><br><hr><a><input type="date" name="" id="date_id" max="2015-12-31" min="2015-01-01" class="" onclick="CreateFromControl('date_id', 'scrEditor',event)"></a><br><hr>

					<a>Range:</a><br><hr><a><input type="range" name="" id="range_id" min="0" max="0" class="" onclick="CreateFromControl('range_id', 'scrEditor',event)"></a><br><hr>

					<a>Month:</a><br><hr><a><input type="month" name="" id="month_id" class="" onclick="CreateFromControl('month_id', 'scrEditor',event)"></a><br><hr>

					<a>Week:</a><br><hr><a><input type="week" name="" id="week_id" class="" onclick="CreateFromControl('week_id', 'scrEditor',event)"></a><br><hr>
				

					<a>Time:</a><br><hr><a><input type="time" name="" id="time_id" class="" onclick="CreateFromControl('time_id', 'scrEditor',event)"></a><br><hr>

					<a>Datetime:</a><br><hr><a><input type="datetime" name="" id="datetime_id" class="" onclick="CreateFromControl('datetime_id', 'scrEditor',event)"></a><br><hr>

					<a>Datetime-local:</a><br><hr><a><input type="datetime-local" name="" id="datetimelocal_id" class="" onclick="CreateFromControl('datetimelocal_id', 'scrEditor',event)"></a><br><hr>	
				
		</div>


		<div class = "accHeader" onclick="ShowHideAcc('accChild3')">
			DRAW
		</div>
		<div class="accChildHide" id="accChild3">
		
		<br>
		<br>
		<br>	
		
                    <table id="draw_table_id" border="1" style="font-size:12px" onclick="CreateFromControl('draw_table_id', 'scrEditor',null)">
                        <thead>
                            <tr>
                                <th>head 1</th>
                                <th>head 2</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td>Foot 1</td>
                                <td>Foot 2</td>
                            </tr>
                        </tfoot>
                        <tr>
                            <td>row 1 col 1</td>
                            <td>row 1 col 2</td>
                        </tr>
                        <tr>
                            <td>row 2 col 1</td>
                            <td>row 2 col 2</td>
                        </tr>
                    </table>
                    <BR>

		    <svg id="svg_circle_id" width="25"  height="25"  style="border:0px solid black;" onclick="CreateFromControl('svg_circle_id', 'scrEditor',null)">
                    <circle id="circle_id" cx="12" cy="12" r="10" fill="gray" stroke="black" stroke-width="1px" ></circle>
                    </svg>

                    <svg id="svg_ellipse_id" width="25"  height="25" style="border:0px solid black;" onclick="CreateFromControl('svg_ellipse_id', 'scrEditor',null)">
                    <ellipse id="ellipse_id" cx="13" cy="12" rx="7" ry="11" fill="gray" stroke="black" stroke-width="1px"></ellipse>
                    </svg>

		    <svg id="svg_rect_id" width="25"  height="25" style="border:0px solid black;" onclick="CreateFromControl('svg_rect_id', 'scrEditor',null)">
		    <rect id="rect_id" x="3" y="3" fill="gray" width="18" height="18" stroke="black" stroke-width="1px"></rect>
		    </svg>

                    <svg id="svg_round_rect_id" width="25"  height="25" style="border:0px solid black;" onclick="CreateFromControl('svg_round_rect_id', 'scrEditor',null)">
                    <rect id="round_rect_id" x="3" y="3"  rx="3" ry="3" fill="gray" width="19" height="18" stroke="black" stroke-width="1px"></rect>
                    </svg>

                    <svg id="svg_line_id" width="25"  height="25" style="border:0px solid black;" onclick="CreateFromControl('svg_line_id', 'scrEditor',null)">
                    <line id="line_id"  x1="3" y1="10" x2="20" y2="10" stroke="black"></line>
                    </svg>

                    <svg id="svg_text_id" width="25"  height="25" style="border:0px solid black;" onclick="CreateFromControl('svg_text_id', 'scrEditor',null)">
                    <text id="text_id" x="1" y="12" fill="gray" transform="rotate(5)" stroke="black" stroke-width="1px">TXT</text>
                    </svg>

                    <svg id="svg_polygon_id" width="25"  height="25" style="border:0px solid black;" onclick="CreateFromControl('svg_polygon_id', 'scrEditor',null)">
                    <polygon id="polygon_id" points="15,8,20,20,1,20" fill="gray" stroke="black" stroke-width="1px"></polygon>
                    </svg>
                  
                   
	
		</div>


		<div class = "accHeader" onclick="ShowHideAcc('accChild4')">
			CDN
		</div>
		<div class="accChildHide" id="accChild4">
			<br>
			<textarea id="txtCDN" class="txtCDN">https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js
			</textarea>
			<br>

			

		</div>

		<div class = "accHeader" onclick="ShowHideAcc('accChild5')">
			About
		</div>
		

		<div class="accChildHide" id="accChild5">
			
			<p><center><h2>HTML Assistant</h2>
			<br><br><br><br><br><br><br><br>
			
			Author:<br>Mr. Gunjan Mohapatra<br><br>
			Company:<br>Gunjan Mohapatra ASEF Inc.<br><br>
			Location:<br>Toronto, Ontario, Canada<br><br>
			<p style="overflow-wrap:break-word">E-mail: ContactGunjanMohapatra@gmail.com</p><br><br>
			<br><br><br><br><br><br><br><br>
			<p>This appliation is written in HTML5, Javascript and CSS.</p>
			<p>No jQuery or Bootstrap used</p>
			</p>
			</center>
			</p>

		</div>
	</div>
	<div style="float:right;width:4%;border:0px solid silver;font-family:arial;height:auto;margin:1px">
		<table border=0>
		<tr>
			<td>
				<button id="btn_preview" onclick="RunCode(event,'divShow')" style="width:100%">Run</button><br>
			</td>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		</tr>
		<tr>
			<td>
				<button id="btn_editorHtml" onclick="Show(event,'scrEditor','');Show(event,'scrScript','false');Show(event,'scrCSS','false');HideRunFrame()" style="width:100%">Editor</button><br>
			</td>	
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td>
				<button id="btn_editorScript" onclick="Show(event,'scrScript','');Show(event,'scrEditor','false');Show(event,'scrCSS','false');HideRunFrame()" style="width:100%">Script</button><br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td>
				<button id="btn_editorCss" onclick="Show(event,'scrCSS','');Show(event,'scrEditor','false');Show(event,'scrScript','false');HideRunFrame()" style="width:100%">CSS</button><br>
			</td>
		</tr>
		</table>
			
	</div>


<label id="lblLineNos" style="position:absolute"></label>

<textarea id="txtCatchError" style="display:none">
<script>window.onerror = CatchError;function CatchError(paraMessage,paraLocation,paraLine, paraCol){alert(paraMessage + '[error on line number: '  + (paraLine-1) + ']');return paraLine-1;}</script>
</textArea>

<textarea id="addScript" style="display:none">
<script>
	
</script>
</textarea>

<textarea id="addCSS" style="display:none">
<style>
	
</style>
</textarea>


</body>
</html>
