<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
@media(max-width:60em)
{
	body
	{
		font-size:12px;
	}
}	
@media(min-width:61em)
{
	body
	{
	   	font-size:16px;	
	}
}
.sdwDiv
{
	box-shadow:15px 15px 15px 	#696969;
	border:1px solid 	#696969;
	border-radius: 20px;
	text-align:center;
	width:50vw;
	margin-bottom:20px;
	background:white;
}

.sdwDivSub
{
	box-shadow:0px 0px 0px silver;
	border:0px solid silver;
	text-align:left;
	width:100%;
	margin:10px;
	
}
body
{
	margin:0px;	
	
}
h1, h2 ,h3, h4, h5
{
	font-family:arial;
	margin:2px;
}
a{
	color:black;
}
.footerColor
{
	color:black;
}



</style>
</head>
<body style="width:100%;min-height: 100vh;background-image:linear-gradient(360deg,#696969 0%,#ffffff 70%);background-size:cover;background-position: center;background-repeat: no-repeat;">
<center>
	<u>
		<fieldset class="sdwDiv">
		<legend><h2>C# Blazor WebAssembly Applications</h2></legend>
			<div class="sdwDivSub">
				<h3><li><a href="/gmwhiteboard" target="_blank">White Board</li></h3></a>
			</div>
	
			<div class="sdwDivSub">
				<h3><li><a href="/gmbarchart" target="_blank">Bar Chart creator</li></h3></a>
		
			</div>
			<div class="sdwDivSub">
				<h3><li><a href="/piechart" target="_blank">Pie Chart creator</li></h3></a>
		
			</div>
	
			<div class="sdwDivSub">
				<h3><li><a href="/gmdashboard" target="_blank">Dashboard Meters and Gauges</li></h3></a>
		
			</div>
			<div class="sdwDivSub">
				<h3><li><a href="/calendar" target="_blank">Celendar and Meeting</li></h3></a>
			</div>
	
		</fieldset>

		<br>

		<fieldset class="sdwDiv">
				<legend><h2 style="display: inline;">Angular Applications</h2><h5 style="display: inline;">(Angular v.9 & 7)</h5></legend>

			<div class="sdwDivSub">
				<h3><li><a href="/TimeFinder" target="_blank" title="Time difference calculator between countries">What time will it be?</li></h3></a>
			
			</div>
			<div class="sdwDivSub">
				<h3><li><a href="/calculator" target="_blank">A different type of calculator</li></h3></a>	
				
			</div>
			<div class="sdwDivSub">
				<h3><li><a href="/DataToCodeAssistant" target="_blank">Data to Code Assistant</li></h3></a>	
				
			</div>
			
			<div class="sdwDivSub">
				<h3><li><a href="/gmgrid" target="_blank" title="To view JSON Data in grid. It has some filter options. v.7">JSON Grid Component</h3></a></li>
			</div>	

			</fieldset>

			<br>

	
		<fieldset class="sdwDiv" >
				<legend><h2>HTML, CSS and Javascript Applications</h2></legend>
			<div class="sdwDivSub">
				<h3><li><a href="VirtualKeyboard.html" target="_blank">Virtual Keyboard</li></h3></a>	
			</div>
			
			<div class="sdwDivSub"  >
				<h3><li><a href="clock.html" target="_blank" >Clock and Calendar</li></h3></a>
				
			</div>
			
			<div class="sdwDivSub"  >
				<h3><li><a href="HTMLAssistant.html" target="_blank" title="A handy tool for quick html code">HTML Assistant</li></h3></a>
				
			</div>	
			<div class="sdwDivSub" >
				<h3><li><a href="TimeSheetInvoice.html" target="_blank" >A Timesheet and Invoice application</li></h3></a>
				
			</div>
			</fieldset>

			<p>
				<h5 class="footerColor">&copy; 2020 Mr. Gunjan Mohapatra</h5>
				<h5 class="footerColor">Toronto, Ontario, Canada<br></h5>
			</p>
	
		</u>
</center>		
</body>
</html>
